<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>

        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Login</title>
    </head>
    <body>
        <div class="row">
            <div class="col s4 offset-s4">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Inicio de sesion</span>
                        <form action="/login/check" method="post">
                            <input id="username" name="username" type="text" style="width: 100%;" />
                            <label for="username">Nombre de usuario</label>

                            <input id="password" name="password" type="password" style="width: 100%;" />
                            <label for="password">Contraseña</label>

                            <br/>
                            <button style="margin-top: 3px;" class="btn waves-effect waves-light blue" type="submit">LOGIN
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    </body>
</html>
