<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Resultado - Antonio Pan & Hijos</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
        <!-- Font Awesome -->
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Slick slider -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
        <!-- Animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
        <!-- Bootstrap progressbar  -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/>
        <!-- Theme color -->
        <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

        <!-- Main Style -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- Fonts -->

        <!-- Open Sans for body font -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <!-- Lato for Title -->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- END SCROLL TOP BUTTON -->

        <!-- BEGIN MENU -->
        <section id="menu-area">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Navegacion</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->
                        <!-- TEXT BASED LOGO -->
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logoem01.bmp" alt="" style="max-height: 50px"></img></a>
                        <!-- IMG BASED LOGO  -->
                        <!--            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Perfiles de Aluminio <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <h6 class="dropdown-header">Lineas</h6>
                                    <li><a href="ekonal.html">Ekonal</a></li>
                                    <li><a href="vesta.html">Vesta</a></li>
                                    <li><a href="modena.html">Módena</a></li>
                                    <li><a href="modena2.html">Módena2</a></li>
                                    <li><a href="a30new.html">A30 New</a></li>
                                    <li><a href="a30newrpt.html">A30 New RPT</a></li>
                                    <li><a href="a40.html">A40</a></li>
                                    <li><a href="altezza.html">Altezza</a></li>
                                    <li><a href="altezzarpt.html">Altezza RPT</a></li>
                                    <li><a href="frente.html">Frente Integral</a></li>
                                    <li><a href="piel.html">Piel de Vidrio</a></li>
                                    <li><a href="frame.html">Frame</a></li>
                                    <h6 class="dropdown-header">Más</h6>
                                    <li><a href="aluminio_accesorios.html">Accesorios</a></li>
                                    <li><a href="aluminio_herramientas.html">Herramientas</a></li>
                                </ul>
                            </li>
                            <li><a href="construccion-en-seco.html">Construcción en Seco</a></li>
                            <li><a href="revoques.html">Revoques</a></li>
                            <li class="active"><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                    <!-- <a href="#" id="search-icon"> -->
                    <!-- <i class="fa fa-search"> -->
                    <!-- </i> -->
                    <!-- </a> -->
                </div>
            </nav>
        </section>
        <!-- END MENU -->

        <!-- Start contact section  -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-area">
                            <h2 class="title">Resultado de cotización</h2>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="cotact-area">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="contact-area-left">
                                        <h4>Datos de la cotización</h4>
                                        <address class="single-address">
                                            <p>Calle conquistadores del desierto 1000, Neuquén</p>
                                            <p>parque@antoniopan.com.ar</p>
                                            <p>+54 (299) 443-6999</p>
                                        </address>
                                        <address class="single-address">
                                            <p>Félix San Martín 670, Neuquén</p>
                                            <p>ventas@antoniopan.com.ar</p>
                                            <p>+54 (299) 443-6999</p>
                                        </address>
                                        <a href="https://www.facebook.com/antoniopanehijos/" target="_blank"><i class="fa fa-facebook"></i> Encontranos en Facebook</a>
                                        <div class="footer-right contact-social">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="contact-area-right">
                                        <form action="" class="comments-form contact-form">
                                            <div class="form-group">
                                                <input type="text" id="nombres" class="form-control" placeholder="Nombres">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" id="apellidos" class="form-control" placeholder="Apellidos">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" id="email" class="form-control" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <textarea placeholder="Comentarios adicionales..." rows="3" class="form-control"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <select id="tipo" class="form-control">
                                                    <option>- Tipo de obra -</option>
                                                    <option>Cielorraso desmontable 1.22 x 0.61</option>
                                                    <option>Cielorraso junta tomada</option>
                                                    <option>Revestimiento</option>
                                                    <option>Tabique</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" id="largo" class="form-control" placeholder="Largo en metros">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" id="alto" class="form-control" placeholder="Altura en metros">
                                            </div>
                                            <button class="comment-btn">Enviar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contact section  -->

        <!-- Start footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-left">
                            <p>Copyright. Antonio Pan & Hijos </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-right">
                            <p>Felix san martin</p>
                            <p>Patagonia argentina</p>
                            <p>ventas@antoniopan.com.ar</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
                $('.google-map').click(function(){
                    $(this).find('iframe').addClass('clicked')})
                $('.google-map').mouseleave(function(){
                    $(this).find('iframe').removeClass('clicked')});
        </script>

        <!-- jQuery library -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- Slick Slider -->
        <script type="text/javascript" src="assets/js/slick.js"></script>
        <!-- counter -->
        <script src="assets/js/waypoints.js"></script>
        <script src="assets/js/jquery.counterup.js"></script>
        <!-- Wow animation -->
        <script type="text/javascript" src="assets/js/wow.js"></script>
        <!-- progress bar   -->
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>


        <!-- Custom js -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>
</html>
